.photo-grid {
  width: calc(100% - 32px);
  display: grid;
  margin: 64px auto;
  padding: 0;  
  gap: 12px;
  grid-template-columns: 1fr;
  box-sizing: border-box;  
}
@media screen and (min-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    margin: 88px auto;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .photo-grid {
    width: calc(100% - 96px);
    margin: 92px auto;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}